{
  "name": "kinpilot",
  "private": true,
  "workspaces": ["web", "server"],
  "scripts": {
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm run test -w server && npm run test -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "engines": { "node": ">=20" }
}
